
<ivy-module version="1.4">

<info organisation="net.codetojoy.hibernate" module="sandbox"/>

<configurations>
   <conf name="compile" description="standard compile" />
   <conf name="test" description="testing env" />
</configurations>

<dependencies>
	<dependency org="hibernate" name="hibernate" rev="3.0rc1" conf="compile->default;test->default"/>
	<dependency org="junit" name="junit" rev="3.8.1" conf="compile->default;test->default"/>
	
	<dependency org="log4j" name="log4j" rev="1.2.9" conf="test->default"/>
	<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="test->default"/>
	<dependency org="commons-collections" name="commons-collections" rev="3.1" conf="test->default"/>
	<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->default"/>
	<dependency org="javax.transaction" name="jta" rev="1.1" conf="test->default"/>
	<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test->default"/>
	<dependency org="ehcache" name="ehcache" rev="1.2.3" conf="test->default"/>
	<dependency org="cglib" name="cglib" rev="2.2" conf="test->default"/>
	<dependency org="antlr" name="antlr" rev="2.7.6" conf="test->default"/>
</dependencies>

</ivy-module>
