# easter_eggs_for_build_tools

./: .gitignore  README.txt
lib/: README.txt
simple/ant/: README.txt  build.xml
simple/gant/: README.txt  build.gant  build.properties  ivy.xml
simple/gradle/: README.txt  build.gradle  build.properties  build.xml
simple/gradle/gradle.noplugins/: README.txt  build.properties
simple/gradle/gradle.noplugins/config/: Musician.hbm.xml
simple/gradle/gradle.plugin/: README.txt  build.gradle
simple/gradle/gradle.plugin/src/test/resources/: hibernate.cfg.xml
simple/ivy/: README.txt  build.properties  build.xml  run.sh
simple/maven/: README.txt  pom.xml  test.sh
simple/maven/src/main/resources/: hibernate.cfg.xml
