<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Sep 09 14:05:28 BST 2009 -->
<TITLE>
Server (HSQLDB 1.8.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (HSQLDB 1.8.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hsqldb/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb</FONT>
<BR>
Class Server</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.Server</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hsqldb.HsqlSocketRequestHandler</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../org/hsqldb/WebServer.html" title="class in org.hsqldb">WebServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Server</B><DT>extends java.lang.Object<DT>implements org.hsqldb.HsqlSocketRequestHandler</DL>
</PRE>

<P>
The HSQLDB HSQL protocol network database server. <p>

 A Server object acts as a network database server and is one way of using
 the client-server mode of HSQLDB Database Engine. Instances of this
 class handle native HSQL protocol connections exclusively, allowing database
 queries to be performed efficienly across the network.  Server's direct
 descendent, WebServer, handles HTTP protocol connections exclusively,
 allowing HSQL protocol to be tunneled over HTTP to avoid sandbox and
 firewall issues, albeit less efficiently. <p>

 There are a number of ways to configure and start a Server instance. <p>

 When started from the command line or programatically via the main(String[])
 method, configuration occurs in three phases, with later phases overriding
 properties set by previous phases:

 <ol>
   <li>Upon construction, a Server object is assigned a set of default
       properties. <p>

   <li>If it exists, properties are loaded from a file named
       'server.properties' in the present working directory. <p>

   <li>The command line arguments (alternatively, the String[] passed to
       main()) are parsed and used to further configure the Server's
       properties. <p>

 </ol> <p>

 From the command line, the options are as follows: <p>
 <pre>
 +----------------+-------------+----------+------------------------------+
 |    OPTION      |    TYPE     | DEFAULT  |         DESCRIPTION          |
 +----------------+-------------+----------+------------------------------|
 | -?             | --          | --       | prints this message          |
 | -address       | name|number | any      | server inet address          |
 | -port          | number      | 9001/544 | port at which server listens |
 | -database.i    | [type]spec  | 0=test   | path of database i           |
 | -dbname.i      | alias       | --       | url alias for database i     |
 | -silent        | true|false  | true     | false => display all queries |
 | -trace         | true|false  | false    | display JDBC trace messages  |
 | -tls           | true|false  | false    | TLS/SSL (secure) sockets     |
 | -no_system_exit| true|false  | false    | do not issue System.exit()   |
 | -remote_open   | true|false  | false    | can open databases remotely  |
 +----------------+-------------+----------+------------------------------+
 </pre>

 The <em>database.i</em> and <em>dbname.i</em> options need further
 explanation:

 <ul>
   <li>Multiple databases can be served by each instance of the Server.
       The value of <em>i</em> is currently limited to the range 0..9,
       allowing up to 10 different databases. Any number is this range
       can be used.<p>

   <li>The value assigned to <em>database.i</em> is interpreted using the
       format <b>'[type]spec'</b>, where the optional <em>type</em> component
       is one of <b>'file:'</b>, <b>'res:'</b> or <b>'mem:'</b> and the
       <em>spec</em> component is interpreted in the context of the
       <em>type</em> component.  <p>

       If omitted, the <em>type</em> component is taken to be
       <b>'file:'</b>.  <p>

        A full description of how
       <b>'[type]spec'</b> values are interpreted appears in the overview for
       <A HREF="../../org/hsqldb/jdbc/jdbcConnection.html" title="class in org.hsqldb.jdbc"><CODE>jdbcConnection</CODE></A>. <p>

   <li>The value assigned to <em>dbname.i</em> is taken to be the key used to
       look up the desired database instance and thus corresponds to the
       <b>&lt;alias&gt;</b> component of the HSQLDB HSQL protocol database
       connection url:
       'jdbc:hsqldb:hsql[s]://host[port][/<b>&lt;alias&gt;</b>]'. <p>

   <li>The value of <em>database.0</em> is special. If  <em>dbname.0</em>
       is not specified, then this defaults to an empty string and
       a connection is made to <em>database.0</em> path when
       the <b>&lt;alias&gt;</b> component of an HSQLDB HSQL protocol database
       connection url is omitted. If a <em>database</em> key/value pair is
       found in the properties when the main method is called, this
       pair is supersedes the <em>database.0</em> setting<p>

       This behaviour allows the previous
       database connection url format to work with essentially unchanged
       semantics.<p>

   <li>When the  <em>remote_open</em> property is true, a connection attempt
       to an unopened database results in the database being opened. The URL
       for connection should include the property filepath to specify the path.
       'jdbc:hsqldb:hsql[s]://host[port]/<b>&lt;alias&gt;;filepath=hsqldb:file:&lt;database path&gt;</b>'.
       the given alias and filepath value will be associated together. The
       database user and password to start this connection must be valid.
       If this form of connection is used again, after the database has been
       opened, the filepath property is ignored.<p>

   <li>Once an alias such as "mydb" has been associated with a path, it cannot
       be  reassigned to a different path.<p>

   <li>If a database is closed with the SHUTDOWN command, its
       alias is removed. It is then possible to connect to this database again
       with a different (or the same) alias.<p>

   <li>If the same database is connected to via two different
       aliases, and then one of the is closed with the SHUTDOWN command, the
       other is also closed.<p>
 </ul>

 From the 'server.properties' file, options can be set similarly, using a
 slightly different format. <p>

 Here is an example 'server.properties' file:

 <pre>
 server.port=9001
 server.database.0=test
 server.dbname.0=...
 ...
 server.database.n=...
 server.dbname.n=...
 server.silent=true
 </pre>

 Starting with 1.7.2, Server has been refactored to become a simple JavaBean
 with non-blocking start() and stop() service methods.  It is possible to
 configure a Server instance through the JavaBean API as well, but this
 part of the public interface is still under review and will not be finalized
 or documented fully until the final 1.7.2 release. <p>

 <b>Note:</b> <p>

 The 'no_system_exit' property is of particular interest. <p>

 If a Server instance is to run embedded in, say, an application server,
 such as when the jdbcDataSource or HsqlServerFactory classes are used, it
 is typically necessary to avoid calling System.exit() when the Server
 instance shuts down. <p>

 By default, 'no_system_exit' is set: <p>

 <ol>
    <li><b>true</b> when a Server is started directly from the start()
        method. <p>

    <li><b>false</b> when a Server is started from the main(String[])
         method.
 </ol> <p>

 These values are natural to their context because the first case allows
 the JVM to exit by default on Server shutdown when a Server instance is
 started from a command line environment, whereas the second case prevents
 a typically unwanted JVM exit on Server shutdown when a Server intance
 is started as part of a larger framework. <p>

 Replaces original Hypersonic source of the same name.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7.2</DD>
<DT><B>Author:</B></DT>
  <DD>fredt@users</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#Server()">Server</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Server instance handling HSQL protocol connections.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#checkRunning(boolean)">checkRunning</A></B>(boolean&nbsp;running)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this Server object is or is not running and throws if the
 current state does not match the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves, in string form, this server's host address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getDatabaseName(int, boolean)">getDatabaseName</A></B>(int&nbsp;index,
                boolean&nbsp;asconfigured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the url alias (network name) of the i'th database
 that this Server hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getDatabasePath(int, boolean)">getDatabasePath</A></B>(int&nbsp;index,
                boolean&nbsp;asconfigured)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the HSQLDB path descriptor (uri) of the i'th
 Database that this Server hosts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getDatabaseType(int)">getDatabaseType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getDefaultWebPage()">getDefaultWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the web page served when no page is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getErrWriter()">getErrWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the PrintWriter to which server errors are printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getHelpString()">getHelpString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a String object describing the command line and
 properties options for this Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getLogWriter()">getLogWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the PrintWriter to which server messages are printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this server's host port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this server's product name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getProductVersion()">getProductVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the server's product version, as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string respresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getServerError()">getServerError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a Throwable indicating the last server error, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getServerId()">getServerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a String identifying this Server object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves current state of this server in numerically coded form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getStateDescriptor()">getStateDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a character sequence describing this server's current state,
 including the message of the last exception, if there is one and it
 is still in context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#getWebRoot()">getWebRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the root context (directory) from which web content
 is served.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#handleConnection(java.net.Socket)">handleConnection</A></B>(java.net.Socket&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the specified socket to a new conection handler and
 starts the handler in a new Thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#isNoSystemExit()">isNoSystemExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether this server calls System.exit() when shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#isRestartOnShutdown()">isRestartOnShutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether this server restarts on shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#isSilent()">isSilent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether silent mode operation was requested in
 the server properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#isTls()">isTls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether the use of secure sockets was requested in the
 server properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#isTrace()">isTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves whether JDBC trace messages are to go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and starts a new Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#putPropertiesFromFile(java.lang.String)">putPropertiesFromFile</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to put properties from the file
 with the specified path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#putPropertiesFromString(java.lang.String)">putPropertiesFromString</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts properties from the supplied string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setAddress(java.lang.String)">setAddress</A></B>(java.lang.String&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the InetAddress with which this server's ServerSocket will be
 constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setDatabaseName(int, java.lang.String)">setDatabaseName</A></B>(int&nbsp;index,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the external name (url alias) of the i'th hosted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setDatabasePath(int, java.lang.String)">setDatabasePath</A></B>(int&nbsp;index,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the hosted database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setDefaultWebPage(java.lang.String)">setDefaultWebPage</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the web page served when no page is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setErrWriter(java.io.PrintWriter)">setErrWriter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PrintWriter to which server errors are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A></B>(java.io.PrintWriter&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PrintWriter to which server messages are logged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setNoSystemExit(boolean)">setNoSystemExit</A></B>(boolean&nbsp;noExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this server calls System.exit() when shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the server listen port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setProperties(org.hsqldb.persist.HsqlProperties)">setProperties</A></B>(org.hsqldb.persist.HsqlProperties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets server properties using the specified properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setRestartOnShutdown(boolean)">setRestartOnShutdown</A></B>(boolean&nbsp;restart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether this server restarts on shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setSilent(boolean)">setSilent</A></B>(boolean&nbsp;silent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets silent mode operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setTls(boolean)">setTls</A></B>(boolean&nbsp;tls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use secure sockets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setTrace(boolean)">setTrace</A></B>(boolean&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether trace messages go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#setWebRoot(java.lang.String)">setWebRoot</A></B>(java.lang.String&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the root directory from which web content is served.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External method to shut down this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#signalCloseAllServerConnections()">signalCloseAllServerConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all connections to this Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts this server synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/Server.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this server asynchronously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Server()"><!-- --></A><H3>
Server</H3>
<PRE>
public <B>Server</B>()</PRE>
<DL>
<DD>Creates a new Server instance handling HSQL protocol connections.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Creates and starts a new Server.  <p>

 Allows starting a Server via the command line interface. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the command line arguments for the Server instance</DL>
</DD>
</DL>
<HR>

<A NAME="checkRunning(boolean)"><!-- --></A><H3>
checkRunning</H3>
<PRE>
public void <B>checkRunning</B>(boolean&nbsp;running)
                  throws java.lang.RuntimeException</PRE>
<DL>
<DD>Checks if this Server object is or is not running and throws if the
 current state does not match the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>running</CODE> - if true, ensure the server is running, else ensure the
      server is not running
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if the supplied value does not match the
      current running status</DL>
</DD>
</DL>
<HR>

<A NAME="signalCloseAllServerConnections()"><!-- --></A><H3>
signalCloseAllServerConnections</H3>
<PRE>
public void <B>signalCloseAllServerConnections</B>()</PRE>
<DL>
<DD>Closes all connections to this Server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>signalCloseAllServerConnections</CODE> in interface <CODE>org.hsqldb.HsqlSocketRequestHandler</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAddress()"><!-- --></A><H3>
getAddress</H3>
<PRE>
public java.lang.String <B>getAddress</B>()</PRE>
<DL>
<DD>Retrieves, in string form, this server's host address.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this server's host address</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName(int, boolean)"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>(int&nbsp;index,
                                        boolean&nbsp;asconfigured)</PRE>
<DL>
<DD>Retrieves the url alias (network name) of the i'th database
 that this Server hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the url alias upon which to report<DD><CODE>asconfigured</CODE> - if true, report the configured value, else
      the live value
<DT><B>Returns:</B><DD>the url alias component of the i'th database
      that this Server hosts, or null if no such name exists.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabasePath(int, boolean)"><!-- --></A><H3>
getDatabasePath</H3>
<PRE>
public java.lang.String <B>getDatabasePath</B>(int&nbsp;index,
                                        boolean&nbsp;asconfigured)</PRE>
<DL>
<DD>Retrieves the HSQLDB path descriptor (uri) of the i'th
 Database that this Server hosts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the uri upon which to report<DD><CODE>asconfigured</CODE> - if true, report the configured value, else
      the live value
<DT><B>Returns:</B><DD>the HSQLDB database path descriptor of the i'th database
      that this Server hosts, or null if no such path descriptor
      exists</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseType(int)"><!-- --></A><H3>
getDatabaseType</H3>
<PRE>
public java.lang.String <B>getDatabaseType</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWebPage()"><!-- --></A><H3>
getDefaultWebPage</H3>
<PRE>
public java.lang.String <B>getDefaultWebPage</B>()</PRE>
<DL>
<DD>Retrieves the name of the web page served when no page is specified.
 This attribute is relevant only when server protocol is HTTP(S).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the web page served when no page is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpString()"><!-- --></A><H3>
getHelpString</H3>
<PRE>
public java.lang.String <B>getHelpString</B>()</PRE>
<DL>
<DD>Retrieves a String object describing the command line and
 properties options for this Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command line and properties options help for this Server</DL>
</DD>
</DL>
<HR>

<A NAME="getErrWriter()"><!-- --></A><H3>
getErrWriter</H3>
<PRE>
public java.io.PrintWriter <B>getErrWriter</B>()</PRE>
<DL>
<DD>Retrieves the PrintWriter to which server errors are printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PrintWriter to which server errors are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="getLogWriter()"><!-- --></A><H3>
getLogWriter</H3>
<PRE>
public java.io.PrintWriter <B>getLogWriter</B>()</PRE>
<DL>
<DD>Retrieves the PrintWriter to which server messages are printed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PrintWriter to which server messages are printed.</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Retrieves this server's host port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this server's host port</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD>Retrieves this server's product name.  <p>

 Typically, this will be something like: "HSQLDB xxx server".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the product name of this server</DL>
</DD>
</DL>
<HR>

<A NAME="getProductVersion()"><!-- --></A><H3>
getProductVersion</H3>
<PRE>
public java.lang.String <B>getProductVersion</B>()</PRE>
<DL>
<DD>Retrieves the server's product version, as a String.  <p>

 Typically, this will be something like: "1.x.x" or "2.x.x" and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the product version of the server</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Retrieves a string respresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string respresentation of this server's protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getServerError()"><!-- --></A><H3>
getServerError</H3>
<PRE>
public java.lang.Throwable <B>getServerError</B>()</PRE>
<DL>
<DD>Retrieves a Throwable indicating the last server error, if any. <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Throwable indicating the last server error</DL>
</DD>
</DL>
<HR>

<A NAME="getServerId()"><!-- --></A><H3>
getServerId</H3>
<PRE>
public java.lang.String <B>getServerId</B>()</PRE>
<DL>
<DD>Retrieves a String identifying this Server object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String identifying this Server object</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Retrieves current state of this server in numerically coded form. <p>

 Typically, this will be one of: <p>

 <ol>
 <li>ServerProperties.SERVER_STATE_ONLINE (1)
 <li>ServerProperties.SERVER_STATE_OPENING (4)
 <li>ServerProperties.SERVER_STATE_CLOSING (8)
 <li>ServerProperties.SERVER_STATE_SHUTDOWN (16)
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this server's state code.</DL>
</DD>
</DL>
<HR>

<A NAME="getStateDescriptor()"><!-- --></A><H3>
getStateDescriptor</H3>
<PRE>
public java.lang.String <B>getStateDescriptor</B>()</PRE>
<DL>
<DD>Retrieves a character sequence describing this server's current state,
 including the message of the last exception, if there is one and it
 is still in context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this server's state represented as a character sequence.</DL>
</DD>
</DL>
<HR>

<A NAME="getWebRoot()"><!-- --></A><H3>
getWebRoot</H3>
<PRE>
public java.lang.String <B>getWebRoot</B>()</PRE>
<DL>
<DD>Retrieves the root context (directory) from which web content
 is served.  This property is relevant only when the server
 protocol is HTTP(S).  Although unlikely, it may be that in the future
 other contexts, such as jar urls may be supported, so that pages can
 be served from the contents of a jar or from the JVM class path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root context (directory) from which web content is served</DL>
</DD>
</DL>
<HR>

<A NAME="handleConnection(java.net.Socket)"><!-- --></A><H3>
handleConnection</H3>
<PRE>
public void <B>handleConnection</B>(java.net.Socket&nbsp;s)</PRE>
<DL>
<DD>Assigns the specified socket to a new conection handler and
 starts the handler in a new Thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleConnection</CODE> in interface <CODE>org.hsqldb.HsqlSocketRequestHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the socket to connect</DL>
</DD>
</DL>
<HR>

<A NAME="isNoSystemExit()"><!-- --></A><H3>
isNoSystemExit</H3>
<PRE>
public boolean <B>isNoSystemExit</B>()</PRE>
<DL>
<DD>Retrieves whether this server calls System.exit() when shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this server does not call System.exit()</DL>
</DD>
</DL>
<HR>

<A NAME="isRestartOnShutdown()"><!-- --></A><H3>
isRestartOnShutdown</H3>
<PRE>
public boolean <B>isRestartOnShutdown</B>()</PRE>
<DL>
<DD>Retrieves whether this server restarts on shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true this server restarts on shutdown</DL>
</DD>
</DL>
<HR>

<A NAME="isSilent()"><!-- --></A><H3>
isSilent</H3>
<PRE>
public boolean <B>isSilent</B>()</PRE>
<DL>
<DD>Retrieves whether silent mode operation was requested in
 the server properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if true, silent mode was requested, else trace messages
      are to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="isTls()"><!-- --></A><H3>
isTls</H3>
<PRE>
public boolean <B>isTls</B>()</PRE>
<DL>
<DD>Retrieves whether the use of secure sockets was requested in the
 server properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if true, secure sockets are requested, else not</DL>
</DD>
</DL>
<HR>

<A NAME="isTrace()"><!-- --></A><H3>
isTrace</H3>
<PRE>
public boolean <B>isTrace</B>()</PRE>
<DL>
<DD>Retrieves whether JDBC trace messages are to go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if tracing is on (JDBC trace messages to system out)</DL>
</DD>
</DL>
<HR>

<A NAME="putPropertiesFromFile(java.lang.String)"><!-- --></A><H3>
putPropertiesFromFile</H3>
<PRE>
public boolean <B>putPropertiesFromFile</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Attempts to put properties from the file
 with the specified path. The file
 extension '.properties' is implicit and should not
 be included in the path specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path of the desired properties file, without the
      '.properties' file extension
<DT><B>Returns:</B><DD>true if the indicated file was read sucessfully, else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if this server is running</DL>
</DD>
</DL>
<HR>

<A NAME="putPropertiesFromString(java.lang.String)"><!-- --></A><H3>
putPropertiesFromString</H3>
<PRE>
public void <B>putPropertiesFromString</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Puts properties from the supplied string argument.  The relevant
 key value pairs are the same as those for the (web)server.properties
 file format, except that the 'server.' prefix should not be specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - semicolon-delimited key=value pair string,
      e.g. k1=v1;k2=v2;k3=v3...
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if this server is running</DL>
</DD>
</DL>
<HR>

<A NAME="setAddress(java.lang.String)"><!-- --></A><H3>
setAddress</H3>
<PRE>
public void <B>setAddress</B>(java.lang.String&nbsp;address)
                throws java.lang.RuntimeException</PRE>
<DL>
<DD>Sets the InetAddress with which this server's ServerSocket will be
 constructed.  A null or empty string or the special value "0.0.0.0"
 can be used to bypass explicit selection, causing the ServerSocket
 to be constructed without specifying an InetAddress.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - A string representing the desired InetAddress as would
    be retrieved by InetAddres.getByName(), or a null or empty string
    or "0.0.0.0" to signify that the server socket should be constructed
    using the signature that does not specify the InetAddress.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if this server is running</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabaseName(int, java.lang.String)"><!-- --></A><H3>
setDatabaseName</H3>
<PRE>
public void <B>setDatabaseName</B>(int&nbsp;index,
                            java.lang.String&nbsp;name)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Sets the external name (url alias) of the i'th hosted database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - external name (url alias) of the i'th HSQLDB database
      instance this server is to host.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if this server is running</DL>
</DD>
</DL>
<HR>

<A NAME="setDatabasePath(int, java.lang.String)"><!-- --></A><H3>
setDatabasePath</H3>
<PRE>
public void <B>setDatabasePath</B>(int&nbsp;index,
                            java.lang.String&nbsp;path)
                     throws java.lang.RuntimeException</PRE>
<DL>
<DD>Sets the path of the hosted database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path of the i'th HSQLDB database instance this server
      is to host.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultWebPage(java.lang.String)"><!-- --></A><H3>
setDefaultWebPage</H3>
<PRE>
public void <B>setDefaultWebPage</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Sets the name of the web page served when no page is specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the name of the web page served when no page is specified</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)
             throws java.lang.RuntimeException</PRE>
<DL>
<DD>Sets the server listen port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the port at which this server listens
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrWriter(java.io.PrintWriter)"><!-- --></A><H3>
setErrWriter</H3>
<PRE>
public void <B>setErrWriter</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Sets the PrintWriter to which server errors are logged. <p>

 Setting this attribute to null disables server error logging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the PrintWriter to which server messages are logged</DL>
</DD>
</DL>
<HR>

<A NAME="setLogWriter(java.io.PrintWriter)"><!-- --></A><H3>
setLogWriter</H3>
<PRE>
public void <B>setLogWriter</B>(java.io.PrintWriter&nbsp;pw)</PRE>
<DL>
<DD>Sets the PrintWriter to which server messages are logged. <p>

 Setting this attribute to null disables server message logging
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pw</CODE> - the PrintWriter to which server messages are logged</DL>
</DD>
</DL>
<HR>

<A NAME="setNoSystemExit(boolean)"><!-- --></A><H3>
setNoSystemExit</H3>
<PRE>
public void <B>setNoSystemExit</B>(boolean&nbsp;noExit)</PRE>
<DL>
<DD>Sets whether this server calls System.exit() when shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noExit</CODE> - if true, System.exit() will not be called.</DL>
</DD>
</DL>
<HR>

<A NAME="setRestartOnShutdown(boolean)"><!-- --></A><H3>
setRestartOnShutdown</H3>
<PRE>
public void <B>setRestartOnShutdown</B>(boolean&nbsp;restart)</PRE>
<DL>
<DD>Sets whether this server restarts on shutdown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restart</CODE> - if true, this server restarts on shutdown</DL>
</DD>
</DL>
<HR>

<A NAME="setSilent(boolean)"><!-- --></A><H3>
setSilent</H3>
<PRE>
public void <B>setSilent</B>(boolean&nbsp;silent)</PRE>
<DL>
<DD>Sets silent mode operation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>silent</CODE> - if true, then silent mode, else trace messages
  are to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="setTls(boolean)"><!-- --></A><H3>
setTls</H3>
<PRE>
public void <B>setTls</B>(boolean&nbsp;tls)</PRE>
<DL>
<DD>Sets whether to use secure sockets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tls</CODE> - true for secure sockets, else false
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - if this server is running</DL>
</DD>
</DL>
<HR>

<A NAME="setTrace(boolean)"><!-- --></A><H3>
setTrace</H3>
<PRE>
public void <B>setTrace</B>(boolean&nbsp;trace)</PRE>
<DL>
<DD>Sets whether trace messages go to System.out or the
 DriverManger PrintStream/PrintWriter, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trace</CODE> - if true, route JDBC trace messages to System.out</DL>
</DD>
</DL>
<HR>

<A NAME="setWebRoot(java.lang.String)"><!-- --></A><H3>
setWebRoot</H3>
<PRE>
public void <B>setWebRoot</B>(java.lang.String&nbsp;root)</PRE>
<DL>
<DD>Sets the path of the root directory from which web content is served.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root (context) directory from which web content
      is served</DL>
</DD>
</DL>
<HR>

<A NAME="setProperties(org.hsqldb.persist.HsqlProperties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(org.hsqldb.persist.HsqlProperties&nbsp;p)</PRE>
<DL>
<DD>Sets server properties using the specified properties object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The object containing properties to set</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public int <B>start</B>()</PRE>
<DL>
<DD>Starts this server synchronously. <p>

 This method waits for current state to change from
 SERVER_STATE_OPENNING. In order to discover the success or failure
 of this operation, server state must be polled or a subclass of Server
 must be used that overrides the setState method to provide state
 change notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server state noted at entry to this method</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public int <B>stop</B>()</PRE>
<DL>
<DD>Stops this server asynchronously. <p>

 This method returns immediately, regardless of current state.  In order
 to discover the success or failure of this operation, server state must
 be polled or a subclass of Server must be used that overrides the
 setState method to provide state change notification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the server state noted at entry to this method</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>External method to shut down this server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsqldb/jdbcDriver.html" title="class in org.hsqldb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hsqldb/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
