<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Wed Sep 09 14:05:28 BST 2009 -->
<TITLE>
WebServer (HSQLDB 1.8.1.0 API)
</TITLE>

<META NAME="date" CONTENT="2009-09-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../hsqldbstylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebServer (HSQLDB 1.8.1.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hsqldb/WebServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hsqldb</FONT>
<BR>
Class WebServer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">org.hsqldb.Server</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hsqldb.WebServer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.hsqldb.HsqlSocketRequestHandler</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WebServer</B><DT>extends <A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></DL>
</PRE>

<P>
The HSQLDB HTTP protocol network database server. <p>

  WebServer has two distinct functions:<p>

  The primary function is to allow client/server access to HSQLDB databases
  via the HTTP protocol. This protocol is less efficient than the HSQL
  protocol used by the Server class and should be used only in situations
  where sandboxes or firewalls between the client and the server do not
  allow the use of the HSQL protocol. One example is client/server access by
  an applet running in browsers on remote hosts and accessing the database
  engine on the HTTP server from which the applet originated. From version
  1.7.2, HTTP database connections are persistent and support transactions.
  Similar to HSQL connections, they should be explicitly closed to free the
  server resources. <p>

  The secondary function of WebServer is to act as a simple general purpose
  HTTP server. It is aimed to support the minimum requirements set out by
  the HTTP/1.0 standard. The HEAD and GET methods can be used to query and
  retreive static files from the HTTP server.<p>

  Both the database server and HTTP server functions of WebServer can be
  configured with the webserver.properties file. It contains entries for the
  database server similar to those for the HSQL protocol Server class. In
  addition, a list mapping different file endings to their mime types may be
  included in this file. (fredt@users) <p>

 From the command line, the options are as follows: <p>
 <pre>
 +----------------+-------------+----------+------------------------------+
 |    OPTION      |    TYPE     | DEFAULT  |         DESCRIPTION          |
 +----------------+-------------+----------+------------------------------|
 | -?             | --          | --       | prints this message          |
 | -address       | name|number | any      | server inet address          |
 | -port          | number      | 80       | port at which server listens |
 | -database.i    | [type]spec  | 0=test   | path of database i           |
 | -dbname.i      | alias       | --       | url alias for database i     |
 | -silent        | true|false  | true     | false => display all queries |
 | -trace         | true|false  | false    | display JDBC trace messages  |
 | -no_system_exit| true|false  | false    | do not issue System.exit()   |
 +----------------+-------------+----------+------------------------------+
 </pre>

  Example of the webserver.properties file:

 <pre>
 server.port=80
 server.database.0=test
 server.dbname.0=...
 ...
 server.database.n=...
 server.dbname.n=...
 server.silent=true

 .htm=text/html
 .html=text/html
 .txt=text/plain
 .gif=image/gif
 .class=application/octet-stream
 .jpg=image/jpeg
 .jgep=image/jpeg
 .zip=application/x-zip-compressed
 </pre>

 <ul>
   <li>For server.root, use '/'  as the separator, even for DOS/Windows.
   <li>File extensions for mime types must be lowercase and start with '.'
 </ul>

 Replaces original Hypersonic class of the same name.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7.2</DD>
<DT><B>Author:</B></DT>
  <DD>fredt@users, boucherb@users</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#WebServer()">WebServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#getDefaultWebPage()">getDefaultWebPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the name of the web page served when no page is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#getHelpString()">getHelpString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a String object describing the command line and
 properties options for this Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#getProductName()">getProductName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this server's product name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string respresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#getWebRoot()">getWebRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the root context (directory) from which web content
 is served.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hsqldb/WebServer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new WebServer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hsqldb.Server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hsqldb.<A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/hsqldb/Server.html#checkRunning(boolean)">checkRunning</A>, <A HREF="../../org/hsqldb/Server.html#getAddress()">getAddress</A>, <A HREF="../../org/hsqldb/Server.html#getDatabaseName(int, boolean)">getDatabaseName</A>, <A HREF="../../org/hsqldb/Server.html#getDatabasePath(int, boolean)">getDatabasePath</A>, <A HREF="../../org/hsqldb/Server.html#getDatabaseType(int)">getDatabaseType</A>, <A HREF="../../org/hsqldb/Server.html#getErrWriter()">getErrWriter</A>, <A HREF="../../org/hsqldb/Server.html#getLogWriter()">getLogWriter</A>, <A HREF="../../org/hsqldb/Server.html#getPort()">getPort</A>, <A HREF="../../org/hsqldb/Server.html#getProductVersion()">getProductVersion</A>, <A HREF="../../org/hsqldb/Server.html#getServerError()">getServerError</A>, <A HREF="../../org/hsqldb/Server.html#getServerId()">getServerId</A>, <A HREF="../../org/hsqldb/Server.html#getState()">getState</A>, <A HREF="../../org/hsqldb/Server.html#getStateDescriptor()">getStateDescriptor</A>, <A HREF="../../org/hsqldb/Server.html#handleConnection(java.net.Socket)">handleConnection</A>, <A HREF="../../org/hsqldb/Server.html#isNoSystemExit()">isNoSystemExit</A>, <A HREF="../../org/hsqldb/Server.html#isRestartOnShutdown()">isRestartOnShutdown</A>, <A HREF="../../org/hsqldb/Server.html#isSilent()">isSilent</A>, <A HREF="../../org/hsqldb/Server.html#isTls()">isTls</A>, <A HREF="../../org/hsqldb/Server.html#isTrace()">isTrace</A>, <A HREF="../../org/hsqldb/Server.html#putPropertiesFromFile(java.lang.String)">putPropertiesFromFile</A>, <A HREF="../../org/hsqldb/Server.html#putPropertiesFromString(java.lang.String)">putPropertiesFromString</A>, <A HREF="../../org/hsqldb/Server.html#setAddress(java.lang.String)">setAddress</A>, <A HREF="../../org/hsqldb/Server.html#setDatabaseName(int, java.lang.String)">setDatabaseName</A>, <A HREF="../../org/hsqldb/Server.html#setDatabasePath(int, java.lang.String)">setDatabasePath</A>, <A HREF="../../org/hsqldb/Server.html#setDefaultWebPage(java.lang.String)">setDefaultWebPage</A>, <A HREF="../../org/hsqldb/Server.html#setErrWriter(java.io.PrintWriter)">setErrWriter</A>, <A HREF="../../org/hsqldb/Server.html#setLogWriter(java.io.PrintWriter)">setLogWriter</A>, <A HREF="../../org/hsqldb/Server.html#setNoSystemExit(boolean)">setNoSystemExit</A>, <A HREF="../../org/hsqldb/Server.html#setPort(int)">setPort</A>, <A HREF="../../org/hsqldb/Server.html#setProperties(org.hsqldb.persist.HsqlProperties)">setProperties</A>, <A HREF="../../org/hsqldb/Server.html#setRestartOnShutdown(boolean)">setRestartOnShutdown</A>, <A HREF="../../org/hsqldb/Server.html#setSilent(boolean)">setSilent</A>, <A HREF="../../org/hsqldb/Server.html#setTls(boolean)">setTls</A>, <A HREF="../../org/hsqldb/Server.html#setTrace(boolean)">setTrace</A>, <A HREF="../../org/hsqldb/Server.html#setWebRoot(java.lang.String)">setWebRoot</A>, <A HREF="../../org/hsqldb/Server.html#shutdown()">shutdown</A>, <A HREF="../../org/hsqldb/Server.html#signalCloseAllServerConnections()">signalCloseAllServerConnections</A>, <A HREF="../../org/hsqldb/Server.html#start()">start</A>, <A HREF="../../org/hsqldb/Server.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebServer()"><!-- --></A><H3>
WebServer</H3>
<PRE>
public <B>WebServer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Starts a new WebServer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the "command line" parameters with which to start
      the WebServer.  "-?" will cause the command line arguments
      help to be printed to the standard output</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultWebPage()"><!-- --></A><H3>
getDefaultWebPage</H3>
<PRE>
public java.lang.String <B>getDefaultWebPage</B>()</PRE>
<DL>
<DD>Retrieves the name of the web page served when no page is specified.
 This attribute is relevant only when server protocol is HTTP(S).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/hsqldb/Server.html#getDefaultWebPage()">getDefaultWebPage</A></CODE> in class <CODE><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the web page served when no page is specified</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpString()"><!-- --></A><H3>
getHelpString</H3>
<PRE>
public java.lang.String <B>getHelpString</B>()</PRE>
<DL>
<DD>Retrieves a String object describing the command line and
 properties options for this Server.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/hsqldb/Server.html#getHelpString()">getHelpString</A></CODE> in class <CODE><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the command line and properties options help for this Server</DL>
</DD>
</DL>
<HR>

<A NAME="getProductName()"><!-- --></A><H3>
getProductName</H3>
<PRE>
public java.lang.String <B>getProductName</B>()</PRE>
<DL>
<DD>Retrieves this server's product name.  <p>

 Typically, this will be something like: "HSQLDB xxx server".
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/hsqldb/Server.html#getProductName()">getProductName</A></CODE> in class <CODE><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the product name of this server</DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public java.lang.String <B>getProtocol</B>()</PRE>
<DL>
<DD>Retrieves a string respresentaion of the network protocol
 this server offers, typically one of 'HTTP', HTTPS', 'HSQL' or 'HSQLS'.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/hsqldb/Server.html#getProtocol()">getProtocol</A></CODE> in class <CODE><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string respresentation of this server's protocol</DL>
</DD>
</DL>
<HR>

<A NAME="getWebRoot()"><!-- --></A><H3>
getWebRoot</H3>
<PRE>
public java.lang.String <B>getWebRoot</B>()</PRE>
<DL>
<DD>Retrieves the root context (directory) from which web content
 is served.  This property is relevant only when the server
 protocol is HTTP(S).  Although unlikely, it may be that in the future
 other contexts, such as jar urls may be supported, so that pages can
 be served from the contents of a jar or from the JVM class path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../org/hsqldb/Server.html#getWebRoot()">getWebRoot</A></CODE> in class <CODE><A HREF="../../org/hsqldb/Server.html" title="class in org.hsqldb">Server</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root context (directory) from which web content is served</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hsqldb/Trigger.html" title="interface in org.hsqldb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hsqldb/WebServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2001 - 2005 HSQL Development Group. All Rights Reserved.</i>
</BODY>
</HTML>
