
basedir = .

// source 
classes.dir = classes
src.dir = src
test.dir = test
config.dir = config
reports.dir = reports

main.package=net.codetojoy.egg.hibernate
test.case=net.codetojoy.egg.hibernate.PojoTestCase

hib.config.file=config/hibernate.cfg.xml
sql.dir = sql
hib.gen.ddl=hibernate-generated-ddl.sql

// jars

junit.jar=lib/junit-3.8.2.jar
hib.tools.jar=lib/hibernate-tools.jar
hib.jar=lib/hibernate3.jar
jta.jar=lib/jta-1.1.jar
antlr.jar=lib/antlr-2.7.6.jar
commons.logging.jar=lib/commons-logging-1.1.1.jar
commons.collections.jar=lib/commons-collections-3.1.jar
freemarker.jar=lib/freemarker.jar
javassist.jar=lib/javassist-3.9.0.GA.jar
dom4j.jar=lib/dom4j-1.6.1.jar

driver.jar=lib/hsqldb.jar

slf4j.api.jar=lib/slf4j-api-1.5.8.jar
slf4j.simple.jar=lib/slf4j-simple-1.5.0.jar

    
