
usePlugin 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'hibernate', name: 'hibernate', version: '3.0rc1'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'

    testRuntime group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    testRuntime group: 'commons-collections', name: 'commons-collections', version: '3.1'
    testRuntime group: 'log4j', name: 'log4j', version: '1.2.9'
    testRuntime group: 'dom4j', name: 'dom4j', version: '1.6.1'
    testRuntime group: 'hsqldb', name: 'hsqldb', version: '1.8.0.7'
    testRuntime group: 'ehcache', name: 'ehcache', version: '1.2.3'
    testRuntime group: 'cglib', name: 'cglib', version: '2.2'
    testRuntime group: 'javax.transaction', name: 'jta', version: '1.1'
    testRuntime group: 'antlr', name: 'antlr', version: '2.7.6'
}

